<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.checkinforms.Form7Activity">

    <ImageView
        android:id="@+id/backButtonForm7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/form7Title"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/jackAndHandlerText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jackAndHandler"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jackAndHandlerCheckbox"
                    />

                <EditText
                    android:id="@+id/jackAndHandlerEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/lifeSaversText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lifeSavers"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lifeSaversCheckbox"
                    />

                <EditText
                    android:id="@+id/lifeSaversEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/spacialNutText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/spacialNut"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spacialNutCheckbox"
                    />

                <EditText
                    android:id="@+id/spacialNutEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/towingPinText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/towingPin"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/towingPinCheckbox"
                    />

                <EditText
                    android:id="@+id/towingPinEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/jumperCablesText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/jumperCables"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jumperCablesCheckbox"
                    />

                <EditText
                    android:id="@+id/jumperCablesEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/wheelSpannerText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/wheelSpanner"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wheelSpannerCheckbox"
                    />

                <EditText
                    android:id="@+id/wheelSpannerEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/fireExtinguisherText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fireExtinguisher"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fireExtinguisherCheckbox"
                    />

                <EditText
                    android:id="@+id/fireExtinguisherEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/firstAidKitText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/steeringWheel"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstAidKitCheckbox"
                    />

                <EditText
                    android:id="@+id/firstAidKitEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/towingRopeText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/towingRope"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/towingRopeCheckbox"
                    />

                <EditText
                    android:id="@+id/towingRopeEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/ownersManualText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ownersManual"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ownersManualCheckbox"
                    />

                <EditText
                    android:id="@+id/ownersManualEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <EditText
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:background="@drawable/text_input"
                android:hint="@string/general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="600dp"
        android:elevation="20dp"
        android:src="@drawable/ic_arrow"
        app:fabCustomSize="70dp"
        app:fabSize="normal"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>