<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.checkinforms.Form4Activity">

    <ImageView
        android:id="@+id/backButtonForm4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/form4Title"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/rearViewMirrorText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rearViewMirror"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rearViewMirrorCheckbox"
                    />

                <EditText
                    android:id="@+id/rearViewMirrorEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="0dp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/windowSwitchesText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/windowSwitches"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/windowSwitchesCheckbox"
                    />

                <EditText
                    android:id="@+id/windowSwitchesEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/floorMatsCarpetText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/floorMatsCarpet"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/floorMatsCarpetCheckbox"
                    />

                <EditText
                    android:id="@+id/floorMatsCarpetEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/dashboardText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dashboardCheckbox"
                    />

                <EditText
                    android:id="@+id/dashboardEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/engineSensorsAndFusesText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/engineSensorsAndFuses"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/engineSensorsAndFusesCheckbox"
                    />

                <EditText
                    android:id="@+id/engineSensorsAndFusesEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/washerBottleText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/washerBottle"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/washerBottleCheckbox"
                    />

                <EditText
                    android:id="@+id/washerBottleEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/cigarLighterText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cigarLighter"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cigarLighterCheckbox"
                    />

                <EditText
                    android:id="@+id/cigarLighterEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/speakerText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/speaker"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/speakerCheckbox"
                    />

                <EditText
                    android:id="@+id/speakerEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/radioCassetteCdText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/radioCassetteCd"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioCassetteCdCheckbox"
                    />

                <EditText
                    android:id="@+id/radioCassetteCdEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/engineCompartmentText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/engineCompartment"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/engineCompartmentCheckbox"
                    />

                <EditText
                    android:id="@+id/engineCompartmentEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/computerBoxText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/computerBox"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/computerBoxCheckbox"
                    />

                <EditText
                    android:id="@+id/computerBoxEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_marginStart="7dp"
                    android:id="@+id/hornText"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/horn"
                    />
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hornCheckbox"
                    />

                <EditText
                    android:id="@+id/hornEditText"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/text_input"
                    android:hint="@string/remarks"
                    android:padding="10dp"
                    android:inputType="text"
                    android:importantForAutofill="no"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="600dp"
        android:elevation="20dp"
        android:src="@drawable/ic_arrow"
        app:fabCustomSize="70dp"
        app:fabSize="normal"
        android:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>